OnionWriter/MainPage.xaml

<Page
    x:Class="Test.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ExternalResources.xaml"/>
    </Page.Resources>

    <Grid x:Name="GroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="364" ></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RichEditBox DragOver="TxtBox_DragOver" DragLeave="TxtBox_DragEnter" x:Name="TxtBox" Grid.ColumnSpan="2" Style="{StaticResource NewRichEditBoxStyle}" FontSize="20" Foreground="Black" Background="DarkGray" SelectionHighlightColor="Blue" Grid.Row="1" AllowDrop="True">
        </RichEditBox>
        <controls:WrapPanel x:Name="StackOne" Orientation="Horizontal">
            <DropDownButton x:Name="FileButton" Background="Gray" Margin="6,0" Width="60" Content="File">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Open" Click="OpennFile_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Modifiers="Control"
                                    Key="O">
                                </KeyboardAccelerator>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save" Click="SaveFile_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Modifiers="Control"
                                    Key="S">
                                </KeyboardAccelerator>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Print" Click="Print_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="P"></KeyboardAccelerator>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="New" Click="New_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"></KeyboardAccelerator>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>




            <DropDownButton x:Name="EditButton" Background="Gray" Content="Edit">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Color" Click="color_Click" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Slider x:Name="txtgrosse" Minimum="16" Margin="10,12" Width="120" Foreground="Blue" Background="Gray" ValueChanged="txtgrosse_ValueChanged" ></Slider>
            <Button x:Name="BoldButton" Content="B" Height="35"  FontWeight="Bold" FontSize="15" Background="Gray" Width="39" Click="Bold_Click" />
            <Button x:Name="ItalicButton" Content="I" Height="35" Background="Gray" Margin="6,0" FontWeight="Bold" FontStyle="Italic" FontSize="15" Width="39" Click="Italic_Click" />
            <ComboBox x:Name="Fonts" Width="200" Margin="15" SelectionChanged="Fonts_SelectionChanged" ManipulationMode="None">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" FontFamily="{x:Bind}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>    
            </ComboBox>
        </controls:WrapPanel>
        <StackPanel x:Name="StackTwo" Grid.Column="1" Grid.Row="0">
            <Button x:Name="Mitwirkende" Height="27" Width="65" Content="Mitwirkende" Margin="2,2"  FontSize="8" HorizontalAlignment="Right" Click="Mitwirkende_Click" />
        </StackPanel>
    </Grid>
</Page>
